#Splash screen properties
#Fri Nov 20 11:16:55 GMT 2020
background=0x282828
memoryGood=0x61C9A8
font=0x00FFD5
barBackground=0x40b6e8
barBorder=0x407899
memoryLow=0x8A817C
rotate=false
memoryWarn=0xDE6449
showMemory=true
bar=0xFFFFF2
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=lolilib\:textures/laffey.png
fontTexture=textures/font/ascii.png
